date,name,category,value
2016-01-01,Enero,Enero,454
2016-01-01,Febrero,Febrero,394
2016-01-01,Marzo,Marzo,525
2016-01-01,Abril,Abril,483
2016-01-01,Mayo,Mayo,450
2016-01-01,Junio,Junio,423
2016-01-01,Julio,Julio,399
2016-01-01,Agosto,Agosto,468
2016-01-01,Septiembre,Septiembre,460
2016-01-01,Octubre,Octubre,498
2016-01-01,Noviembre,Noviembre,547
2016-01-01,Diciembre,Diciembre,446
2017-01-01,Enero,Enero,461
2017-01-01,Febrero,Febrero,387
2017-01-01,Marzo,Marzo,424
2017-01-01,Abril,Abril,445
2017-01-01,Mayo,Mayo,485
2017-01-01,Junio,Junio,546
2017-01-01,Julio,Julio,457
2017-01-01,Agosto,Agosto,489
2017-01-01,Septiembre,Septiembre,460
2017-01-01,Octubre,Octubre,541
2017-01-01,Noviembre,Noviembre,571
2017-01-01,Diciembre,Diciembre,499
2018-01-01,Enero,Enero,503
2018-01-01,Febrero,Febrero,437
2018-01-01,Marzo,Marzo,466
2018-01-01,Abril,Abril,497
2018-01-01,Mayo,Mayo,664
2018-01-01,Junio,Junio,600
2018-01-01,Julio,Julio,484
2018-01-01,Agosto,Agosto,614
2018-01-01,Septiembre,Septiembre,534
2018-01-01,Octubre,Octubre,640
2018-01-01,Noviembre,Noviembre,625
2018-01-01,Diciembre,Diciembre,541
2019-01-01,Enero,Enero,572
2019-01-01,Febrero,Febrero,528
2019-01-01,Marzo,Marzo,655
2019-01-01,Abril,Abril,705
2019-01-01,Mayo,Mayo,649
2019-01-01,Junio,Junio,578
2019-01-01,Julio,Julio,523
2019-01-01,Agosto,Agosto,704
2019-01-01,Septiembre,Septiembre,642
2019-01-01,Octubre,Octubre,636
2019-01-01,Noviembre,Noviembre,519
2019-01-01,Diciembre,Diciembre,832
2020-01-01,Enero,Enero,681
2020-01-01,Febrero,Febrero,698
2020-01-01,Marzo,Marzo,712
2020-01-01,Abril,Abril,375
2020-01-01,Mayo,Mayo,419
2020-01-01,Junio,Junio,367
2020-01-01,Julio,Julio,0
2020-01-01,Agosto,Agosto,0
2020-01-01,Septiembre,Septiembre,0
2020-01-01,Octubre,Octubre,0
2020-01-01,Noviembre,Noviembre,0
2020-01-01,Diciembre,Diciembre,0