date,name,category,value
2016-01-01,Enero,Enero,158
2016-01-01,Febrero,Febrero,136
2016-01-01,Marzo,Marzo,143
2016-01-01,Abril,Abril,133
2016-01-01,Mayo,Mayo,121
2016-01-01,Junio,Junio,123
2016-01-01,Julio,Julio,134
2016-01-01,Agosto,Agosto,174
2016-01-01,Septiembre,Septiembre,158
2016-01-01,Octubre,Octubre,142
2016-01-01,Noviembre,Noviembre,137
2016-01-01,Diciembre,Diciembre,168
2017-01-01,Enero,Enero,152
2017-01-01,Febrero,Febrero,127
2017-01-01,Marzo,Marzo,137
2017-01-01,Abril,Abril,133
2017-01-01,Mayo,Mayo,126
2017-01-01,Junio,Junio,120
2017-01-01,Julio,Julio,149
2017-01-01,Agosto,Agosto,165
2017-01-01,Septiembre,Septiembre,152
2017-01-01,Octubre,Octubre,173
2017-01-01,Noviembre,Noviembre,157
2017-01-01,Diciembre,Diciembre,135
2018-01-01,Enero,Enero,152
2018-01-01,Febrero,Febrero,150
2018-01-01,Marzo,Marzo,171
2018-01-01,Abril,Abril,142
2018-01-01,Mayo,Mayo,178
2018-01-01,Junio,Junio,170
2018-01-01,Julio,Julio,157
2018-01-01,Agosto,Agosto,196
2018-01-01,Septiembre,Septiembre,161
2018-01-01,Octubre,Octubre,163
2018-01-01,Noviembre,Noviembre,174
2018-01-01,Diciembre,Diciembre,188
2019-01-01,Enero,Enero,174
2019-01-01,Febrero,Febrero,177
2019-01-01,Marzo,Marzo,186
2019-01-01,Abril,Abril,170
2019-01-01,Mayo,Mayo,165
2019-01-01,Junio,Junio,194
2019-01-01,Julio,Julio,177
2019-01-01,Agosto,Agosto,202
2019-01-01,Septiembre,Septiembre,187
2019-01-01,Octubre,Octubre,163
2019-01-01,Noviembre,Noviembre,202
2019-01-01,Diciembre,Diciembre,244
2020-01-01,Enero,Enero,241
2020-01-01,Febrero,Febrero,206
2020-01-01,Marzo,Marzo,175
2020-01-01,Abril,Abril,126
2020-01-01,Mayo,Mayo,154
2020-01-01,Junio,Junio,122
2020-01-01,Julio,Julio,0
2020-01-01,Agosto,Agosto,0
2020-01-01,Septiembre,Septiembre,0
2020-01-01,Octubre,Octubre,0
2020-01-01,Noviembre,Noviembre,0
2020-01-01,Diciembre,Diciembre,0