date,name,category,value
2016-01-01,Enero,Enero,8733
2016-01-01,Febrero,Febrero,7723
2016-01-01,Marzo,Marzo,8211
2016-01-01,Abril,Abril,6696
2016-01-01,Mayo,Mayo,7352
2016-01-01,Junio,Junio,6641
2016-01-01,Julio,Julio,6490
2016-01-01,Agosto,Agosto,7130
2016-01-01,Septiembre,Septiembre,7657
2016-01-01,Octubre,Octubre,7931
2016-01-01,Noviembre,Noviembre,8221
2016-01-01,Diciembre,Diciembre,8343
2017-01-01,Enero,Enero,9082
2017-01-01,Febrero,Febrero,7466
2017-01-01,Marzo,Marzo,7818
2017-01-01,Abril,Abril,7189
2017-01-01,Mayo,Mayo,7163
2017-01-01,Junio,Junio,6718
2017-01-01,Julio,Julio,6972
2017-01-01,Agosto,Agosto,7153
2017-01-01,Septiembre,Septiembre,7240
2017-01-01,Octubre,Octubre,7621
2017-01-01,Noviembre,Noviembre,7651
2017-01-01,Diciembre,Diciembre,8014
2018-01-01,Enero,Enero,7935
2018-01-01,Febrero,Febrero,6851
2018-01-01,Marzo,Marzo,7274
2018-01-01,Abril,Abril,6864
2018-01-01,Mayo,Mayo,7122
2018-01-01,Junio,Junio,6531
2018-01-01,Julio,Julio,6565
2018-01-01,Agosto,Agosto,6700
2018-01-01,Septiembre,Septiembre,7133
2018-01-01,Octubre,Octubre,7308
2018-01-01,Noviembre,Noviembre,7869
2018-01-01,Diciembre,Diciembre,8293
2019-01-01,Enero,Enero,8592
2019-01-01,Febrero,Febrero,7345
2019-01-01,Marzo,Marzo,8212
2019-01-01,Abril,Abril,7372
2019-01-01,Mayo,Mayo,7952
2019-01-01,Junio,Junio,7393
2019-01-01,Julio,Julio,7556
2019-01-01,Agosto,Agosto,7603
2019-01-01,Septiembre,Septiembre,7889
2019-01-01,Octubre,Octubre,7401
2019-01-01,Noviembre,Noviembre,7417
2019-01-01,Diciembre,Diciembre,8164